version:0
string|_06_00|MDY6MDA=
string|_0|MA==
string|add_a_place|QWRkIGEgcGxhY2U=
string|add_place|QWRkIHBsYWNl
string|air_pressure|QWlyIHByZXNzdXJl
string|am|QU0=
string|app_contact|aHR0cHM6Ly9naXRodWIuY29tL0ljb25zTm90Rm91bmQvV2VhdGhlcg==
string|app_info|QXBwIEluZm8=
string|app_name|V2VhdGhlcg==
string|app_version|MS4wLjE=
string|brand_name|SWNvbnNOb3RGb3VuZA==
string|clear_text|Q2xlYXIgdGV4dA==
string|close|Q2xvc2U=
string|cloud_cover|Q2xvdWQgY292ZXI=
string|cloud_interpret_clear|Q2xlYXI=
string|cloud_interpret_mostly_clear|TW9zdGx5IGNsZWFy
string|cloud_interpret_mostly_cloudy|TW9zdGx5IGNsb3VkeQ==
string|cloud_interpret_overcast|T3ZlcmNhc3Q=
string|cloud_interpret_partly_cloudy|UGFydGx5IGNsb3VkeQ==
string|cloud_interpret_unknown|VW5rbm93bg==
string|comma_space|LCA=
string|default_place_updated|RGVmYXVsdCBwbGFjZSB1cGRhdGVk
string|degree|wrA=
string|delete|RGVsZXRl
string|dew_point_desc_comfortable|Q29tZm9ydGFibGU=
string|dew_point_desc_dry|RHJ5
string|dew_point_desc_humid|SHVtaWQ=
string|dew_point_desc_slightly_humid|U2xpZ2h0bHkgaHVtaWQ=
string|dew_point_desc_very_humid|VmVyeSBIdW1pZA==
string|dew_point|RGV3IHBvaW50
string|direction_colon|RGlyZWN0aW9uOg==
string|direction_east_northeast|RWFzdC1Ob3J0aGVhc3Q=
string|direction_east_southeast|RWFzdC1Tb3V0aGVhc3Q=
string|direction_east|RWFzdA==
string|direction_north_northeast|Tm9ydGgtTm9ydGhlYXN0
string|direction_north_northwest|Tm9ydGgtTm9ydGh3ZXN0
string|direction_northeast|Tm9ydGhlYXN0
string|direction_northwest|Tm9ydGh3ZXN0
string|direction_north|Tm9ydGg=
string|direction_south_southeast|U291dGgtU291dGhlYXN0
string|direction_south_southwest|U291dGgtU291dGh3ZXN0
string|direction_southeast|U291dGhlYXN0
string|direction_southwest|U291dGh3ZXN0
string|direction_south|U291dGg=
string|direction_west_northwest|V2VzdC1Ob3J0aHdlc3Q=
string|direction_west_southwest|V2VzdC1Tb3V0aHdlc3Q=
string|direction_west|V2VzdA==
string|distance_visibility|RGlzdGFuY2UgdmlzaWJpbGl0eQ==
string|donate_ext|U3VwcG9ydCBtZSBvbiBQYXRyZW9u
string|donate|RG9uYXRl
string|end_icon|RW5kIGljb24=
string|feels_like|RmVlbHMgbGlrZQ==
string|from|ZnJvbQ==
string|gust_colon|R3VzdDo=
string|hpa|aFBh
string|humidity|SHVtaWRpdHk=
string|hyphen|LQ==
string|km_per_h|a20vaA==
string|km|a20=
string|last_updated|TGFzdCB1cGRhdGVkOg==
string|licences_ext|TGljZW5zZWQgdW5kZXIgR05VIEdQTHYzOyB1c2VzIE1JVCwgQXBhY2hlLCBGcmVlcGlr
string|licences|TGljZW5jZXM=
string|mm|bW0=
string|no_default_place_set|Tm8gZGVmYXVsdCBwbGFjZSBzZXQ=
string|no_results_found|Tm8gcmVzdWx0cyBmb3VuZA==
string|no_saved_places|Tm8gc2F2ZWQgcGxhY2Vz
string|percent_symbol|JQ==
string|place_added|UGxhY2UgYWRkZWQ=
string|place_already_saved|VGhpcyBwbGFjZSBpcyBhbHJlYWR5IHNhdmVk
string|place_deleted|UGxhY2UgZGVsZXRlZA==
string|places|UGxhY2Vz
string|pm|UE0=
string|precipitation_desc_extreme_rain|RXh0cmVtZSByYWlu
string|precipitation_desc_heavy_rain|SGVhdnkgcmFpbg==
string|precipitation_desc_light_rain|TGlnaHQgcmFpbg==
string|precipitation_desc_moderate_rain|TW9kZXJhdGUgcmFpbg==
string|precipitation_desc_no_rain|Tm8gcmFpbg==
string|precipitation_desc_very_heavy_rain|VmVyeSBoZWF2eSByYWlu
string|precipitation_desc_very_light_rain|VmVyeSBsaWdodCByYWlu
string|precipitation|UHJlY2lwaXRhdGlvbg==
string|privacy_policy_ext|Tm8gcGVyc29uYWwgZGF0YTsgdXNlcyBQaG90b24gJiBPcGVuLU1ldGVv
string|privacy_policy|UHJpdmFjeSBQb2xpY3k=
string|saved_places_limit_reached|U2F2ZWQgcGxhY2VzIGxpbWl0IHJlYWNoZWQuIE1heGltdW0gYWxsb3dlZDo=
string|search_a_place|U2VhcmNoIGZvciBhIHBsYWNl
string|search_failed|Q2Fu4oCZdCBjb25uZWN0IHRvIHRoZSBzZXJ2ZXI=
string|search_is_slower|U2VhcmNoIGlzIHNsb3dlciB0aGFuIHVzdWFsIGR1ZSB0byBoaWdoIGFjdGl2aXR5
string|search_provider_ext|VXNpbmcgW09wZW5TdHJlZXRNYXBdKGh0dHBzOi8vb3NtZm91bmRhdGlvbi5vcmcvd2lraS9Qcml2YWN5X1BvbGljeSkgZGF0YQ==
string|search_provider|U2VhcmNoIHBvd2VyZWQgYnkgW1Bob3RvbiAoS29tb290KV0oaHR0cHM6Ly9waG90b24ua29tb290LmlvKQ==
string|select_a_place|U2VsZWN0IGEgcGxhY2U=
string|server_network_unreachable|UGxlYXNlIGNoZWNrIHlvdXIgaW50ZXJuZXQgY29ubmVjdGlvbiBvciB0cnkgYWdhaW4gbGF0ZXI=
string|settings|U2V0dGluZ3M=
string|solar_radiation|U29sYXIgcmFkaWF0aW9u
string|speed_colon|U3BlZWQ6
string|start_icon|U3RhcnQgaWNvbg==
string|sunrise|U3VucmlzZQ==
string|sunset|U3Vuc2V0
string|theme_dark|RGFyaw==
string|theme_light|TGlnaHQ=
string|theme_system|U3lzdGVt
string|theme|VGhlbWU=
string|url_freepik|aHR0cHM6Ly93d3cuZnJlZXBpay5jb20v
string|url_github|aHR0cHM6Ly9naXRodWIuY29tL0ljb25zTm90Rm91bmQv
string|url_open_meteo_forecast|aHR0cHM6Ly9hcGkub3Blbi1tZXRlby5jb20vdjEvZm9yZWNhc3Q=
string|url_open_meteo_license|aHR0cHM6Ly9vcGVuLW1ldGVvLmNvbS9lbi9saWNlbnNl
string|url_openstreetmap|aHR0cHM6Ly93d3cub3BlbnN0cmVldG1hcC5vcmcvY29weXJpZ2h0
string|url_patreon|aHR0cHM6Ly93d3cucGF0cmVvbi5jb20vSWNvbnNOb3RGb3VuZA==
string|url_photon_komoot|aHR0cHM6Ly9waG90b24ua29tb290Lmlv
string|url_privacy_policy|aHR0cHM6Ly9naXRodWIuY29tL0ljb25zTm90Rm91bmQvV2VhdGhlci9ibG9iL21haW4vUFJJVkFDWS5tZA==
string|url_svg_repo_cc0|aHR0cHM6Ly93d3cuc3ZncmVwby5jb20vcGFnZS9saWNlbnNpbmcvI0NDMA==
string|url_youtube|aHR0cHM6Ly93d3cueW91dHViZS5jb20vQGljb25zbm90Zm91bmQ=
string|uv_desc_extreme|RXh0cmVtZQ==
string|uv_desc_high|SGlnaA==
string|uv_desc_low|TG93
string|uv_desc_moderate|TW9kZXJhdGU=
string|uv_desc_very_high|VmVyeSBoaWdo
string|uv_index|VVYgaW5kZXg=
string|visibility_desc_excellent|RXhjZWxsZW50
string|visibility_desc_good|R29vZA==
string|visibility_desc_moderate|TW9kZXJhdGU=
string|visibility_desc_poor|UG9vcg==
string|visibility_desc_very_poor|VmVyeSBwb29y
string|w_per_m_2|Vy9twrI=
string|weather_desc_clear_sky|Q2xlYXIgc2t5
string|weather_desc_dense_drizzle|RGVuc2UgZHJpenpsZQ==
string|weather_desc_dense_freezing_drizzle|RGVuc2UgZnJlZXppbmcgZHJpenpsZQ==
string|weather_desc_depositing_rime_fog|RGVwb3NpdGluZyByaW1lIGZvZw==
string|weather_desc_fog|Rm9n
string|weather_desc_heavy_freezing_rain|SGVhdnkgZnJlZXppbmcgcmFpbg==
string|weather_desc_heavy_rain|SGVhdnkgcmFpbg==
string|weather_desc_heavy_snow_fall|SGVhdnkgc25vdyBmYWxs
string|weather_desc_heavy_snow_showers|SGVhdnkgc25vdyBzaG93ZXJz
string|weather_desc_light_drizzle|TGlnaHQgZHJpenpsZQ==
string|weather_desc_light_freezing_drizzle|TGlnaHQgZnJlZXppbmcgZHJpenpsZQ==
string|weather_desc_light_freezing_rain|TGlnaHQgZnJlZXppbmcgcmFpbg==
string|weather_desc_mainly_clear|TWFpbmx5IGNsZWFy
string|weather_desc_moderate_drizzle|TW9kZXJhdGUgZHJpenpsZQ==
string|weather_desc_moderate_rain_showers|TW9kZXJhdGUgcmFpbiBzaG93ZXJz
string|weather_desc_moderate_rain|TW9kZXJhdGUgcmFpbg==
string|weather_desc_moderate_snow_fall|TW9kZXJhdGUgc25vdyBmYWxs
string|weather_desc_overcast|T3ZlcmNhc3Q=
string|weather_desc_partly_cloudy|UGFydGx5IGNsb3VkeQ==
string|weather_desc_slight_rain_showers|U2xpZ2h0IHJhaW4gc2hvd2Vycw==
string|weather_desc_slight_rain|U2xpZ2h0IHJhaW4=
string|weather_desc_slight_snow_fall|U2xpZ2h0IHNub3cgZmFsbA==
string|weather_desc_slight_snow_showers|U2xpZ2h0IHNub3cgc2hvd2Vycw==
string|weather_desc_snow_grains|U25vdyBncmFpbnM=
string|weather_desc_thunderstorm_heavy_hail|VGh1bmRlcnN0b3JtIChoZWF2eSBoYWlsKQ==
string|weather_desc_thunderstorm_light_hail|VGh1bmRlcnN0b3JtIChsaWdodCBoYWlsKQ==
string|weather_desc_thunderstorm_no_hail|VGh1bmRlcnN0b3JtIChubyBoYWlsKQ==
string|weather_desc_unknown|VW5rbm93biB3ZWF0aGVy
string|weather_desc_violent_rain_showers|VmlvbGVudCByYWluIHNob3dlcnM=
string|weather_provider_terms|U2VlIFtUZXJtcyBhbmQgUHJpdmFjeV0oaHR0cHM6Ly9vcGVuLW1ldGVvLmNvbS9lbi90ZXJtcykgZm9yIGRldGFpbHM=
string|weather_provider|V2VhdGhlciBkYXRhIHByb3ZpZGVkIGJ5IDxiPk9wZW4tTWV0ZW88L2I+
string|weather_updated|V2VhdGhlciB1cGRhdGVk
string|wind|V2luZA==
string|yesterday|WWVzdGVyZGF5
